# test-automation

./: README.md  pom.xml  testframework.properties
.github/workflows/: maven.yml  run-tests.yml
src/main/java/com/testautomation/: AfterTest.java  Main.java  TearDown.java
src/main/java/com/testautomation/util/: TearDownUtils.java
src/test/java/: TestRunner.java
src/test/java/com/testautomation/api/petstore/interfaces/: OrderRequestInterface.java  PetRequestInterface.java  RequestInterface.java  UserRequestInterface.java
src/test/java/com/testautomation/api/petstore/requests/: OrderRequest.java  PetRequest.java  Request.java  UserRequest.java
src/test/java/com/testautomation/drivers/: Chrome.java  DriverFactory.java  DriverManager.java  Edge.java  Firefox.java  Opera.java
src/test/java/com/testautomation/pageobjects/demoqa/interfaces/: DemoqaAlertsWindowsPageObjectsInterface.java  DemoqaBookstorePageObjectsInterface.java  DemoqaElementsPageObjectsInterface.java  DemoqaFormsObjectsInterface.java  DemoqaHomePageObjectsInterface.java  PageObjectInterface.java
src/test/java/com/testautomation/pageobjects/demoqa/web/: DemoqaAlertsWindowsPageObjects.java  DemoqaBookstorePageObjects.java  DemoqaElementsPageObjects.java  DemoqaFormsPageObjects.java  DemoqaHomePageObjects.java  PageObject.java
src/test/java/com/testautomation/pageobjects/interfaces/: AutomationpracticePageObjectsInterface.java  DemoqaAlertsWindowsPageObjectsInterface.java  DemoqaBookstorePageObjectsInterface.java  DemoqaElementsPageObjectsInterface.java  DemoqaFormsObjectsInterface.java  DemoqaHomePageObjectsInterface.java  PageObjectInterface.java
src/test/java/com/testautomation/pageobjects/web/: AutomationpracticePageObjects.java  DemoqaAlertsWindowsPageObjects.java  DemoqaBookstorePageObjects.java  DemoqaElementsPageObjects.java  DemoqaFormsPageObjects.java  DemoqaHomePageObjects.java  PageObject.java
src/test/java/com/testautomation/pojo/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/com/testautomation/stepdef/: AlertsStepDef.java  AlertsWindowsStepDef.java  BookstoreAddDeleteStepDef.java  BookstoreAddLogoutStepDef.java  BookstoreDeleteAllStepDef.java  BookstoreLoginFailStepDef.java  BookstoreStepDef.java  ButtonsStepDef.java  CheckBoxStepDef.java  DownloadAndUploadStepDef.java  ElementsStepDef.java  FillFormStepDef.java  FormsStepDef.java  Hooks.java  LinksStepDef.java  NewMessageStepDef.java  NewTabStepDef.java  NewWindowStepDef.java  PetStepDef.java  RadioButtonStepDef.java  SearchKeywordStepDef.java  TextBoxStepDef.java  UserStepDef.java  WebTablesAddStepDef.java  WebTablesDeleteStepDef.java  WebTablesUpdateStepDef.java
src/test/java/com/testautomation/utils/: ApiUtils.java  Helper.java  LogUtils.java  PropertiesFactory.java  PropertiesUtils.java  WebDriverUtils.java
src/test/resources/: cucumber.properties  demoqa.properties  log4j.properties  petstore.properties  testframework.properties
src/test/resources/features/: searchKeyword.feature
src/test/resources/features/demoqa/: Alerts.feature  Buttons.feature  CheckBox.feature  DownloadAndUpload.feature  FillForm.feature  Links.feature  NewMessage.feature  NewTab.feature  NewWindow.feature  RadioButton.feature  TextBox.feature  WebTablesAdd.feature  WebTablesDelete.feature  WebTablesUpdate.feature
src/test/resources/features/demoqa/alertswindows/: Alerts.feature  NewMessage.feature  NewTab.feature  NewWindow.feature
src/test/resources/features/demoqa/bookstore/: BookstoreAddDelete.feature  BookstoreAddLogout.feature  BookstoreDeleteAll.feature  BookstoreLoginFail.feature
src/test/resources/features/demoqa/elements/: Buttons.feature  CheckBox.feature  DownloadAndUpload.feature  Links.feature  RadioButton.feature  TextBox.feature  WebTablesAdd.feature  WebTablesDelete.feature  WebTablesUpdate.feature
src/test/resources/features/demoqa/elements/webtable/: WebTablesDelete.feature
src/test/resources/features/demoqa/forms/: FillForm.feature
src/test/resources/features/petstore/order/: PlaceOrderDelete.feature
src/test/resources/features/petstore/pet/: PetAddDelete.feature  PetAddUpdate.feature
src/test/resources/features/petstore/user/: UserAddDelete.feature  UserAddUpdate.feature  UserCreateDelete.feature  UserCreateUpdate.feature
src/test/resources/properties/: automationpractice.properties  demoqa.properties
